{
  "name": "urlshortened",
  "version": "1.0.0",
   "engines": {
    "node": "5.3.x",
    "npm": "3.3.x"
  },
  "description": "url shortened microservice from FCC challneges",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderHook/urlshortened.git"
  },
  "author": "coderHook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderHook/urlshortened/issues"
  },
  "homepage": "https://github.com/coderHook/urlshortened#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "mongodb": "^2.6.12"
  }
  
}
